# FlightsExtractor

./: FlightsExtractor.sln  README.md
FlightsExtractor.App/: FlightsExtractor.App.csproj  Program.cs
FlightsExtractor.Extractor/: BriefingParser.cs  CrewBriefingPage.cs  CrewBriefingParser.cs  DocPage.cs  Document.cs  Factories.cs  FlightPlanning.cs  FlightPlanningDocument.cs  FlightPlanningExtractor.cs  FlightPlanningExtractorFactory.cs  FlightsExtractor.Extractor.csproj  FlightsExtractor.cs  GlobalUsings.cs  Messages.cs  OperationalFlightPlanningParser.cs  Page.cs  Parser.cs  PlanParser.cs  Result.cs  ServiceCollectionExtensions.cs
FlightsExtractor.Extractor.Tests/: FlightPlanningExtractorFactoryTests.cs  FlightsExtractor.Extractor.Tests.csproj  FlightsExtractorTests.cs  GlobalUsings.cs  ServiceCollectionExtensionsTests.cs
FlightsExtractor.Extractor/Extensions/: Errors.cs  PdfPigExtensions.cs  Result.cs
FlightsExtractor.Extractor/FlightPlanning/: CrewBriefingPage.cs  FlightPlanning.cs  OperationalFlightPlanPage.cs
