<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="Tabula" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FlightsExtractor.Extractor.ResultExtensions" Static="True" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
